# visual-selector

./: README.md  pom.xml
src/main/java/: TerminalColor.java
src/main/java/me/kecker/visualselector/: ConsoleInputManager.java  Enquirer.java  Main.java  Prompt.java  Selector.java  SelectorBuilder.java  TerminalColor.java  TerminalManager.java
src/main/java/me/kecker/visualselector/prompts/: Selector.java
src/main/java/me/kecker/visualselector/renderer/: AbstractRenderer.java  Renderer.java  TerminalRenderer.java
src/test/java/: TerminalColorTest.java
